PORT=3003
MONGODB_URI_TEST="mongodb+srv://cmmohedano:SUfZMSuyrpX69H4k@cluster0.8tcag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://cmmohedano:SUfZMSuyrpX69H4k@cluster0.8tcag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="CODIGOSECRET"